MONGODB_URI=mongodb+srv://usuarioEjemplo:contraseña123@cluster0.mongodb.net/tiendaEjemplo
DB_NAME=tiendaEjemplo
SPECIAL_PRICES_COLLECTION=preciosEspecialesGomez13
# Cambia los valores de ejemplo por los de tu entorno real
